<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>wvw.cig</groupId>
	<artifactId>glean</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jen3-core</artifactId>
			<version>3.14.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>wvw.semweb</groupId>
			<artifactId>jena-kb</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>wvw.utils</groupId>
			<artifactId>rdf-utils</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>wvw.utils</groupId>
			<artifactId>utils</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
	
</project>