# Root logger option
log4j.rootLogger=WARN, stdout

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.logger.wvw.logic.workflow.WorkflowModel=INFO

#log4j.logger.wvw.cig.uigen.UiGen=INFO,myappender
#log4j.appender.myappender=org.apache.log4j.ConsoleAppender
#log4j.appender.myappender.Target=System.out
#log4j.appender.myappender.layout=org.apache.log4j.PatternLayout
#log4j.appender.myappender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n