#|
$JSON
	{ 	
		"authURL": [ "punya.appinventor.mit.edu" ],
		"YaVersion": "238", "Source": "Form", 
		"Properties": {
			"$Name": "Screen1", "$Type": "Form", "$Version": "27", "AppName": "COPDPatientDiary", "Title": "Screen1",
			"$Components": [ {
				"$Name": "VerticalScrollArrangement1", "$Type": "VerticalScrollArrangement", "$Version":"1", "Width":"-2",
				"$Components": [  
					{
	"$Name": "linkedDataForm", "$Type": "LinkedDataForm", "$Version": "3", "Width": "-2",
	"PropertyURI": "https://openehr.org#content",
	"$Components": [ {
		"$Name": "layout", "$Type": "HorizontalArrangement", "$Version": "3", "Width": "-2",
		"$Components": [ {
	"$Name": "textbox", "$Type": "TextBox", "$Version": "7", "Visible": "False", 
	"PropertyURI": "https://openehr.org#nodeId", "Text": "http://niche.cs.dal.ca/copd_ui.n3#at9"
}, {
	"$Name": "linkedDataForm", "$Type": "LinkedDataForm", "$Version": "3", "Width": "-2",
	"PropertyURI": "https://openehr.org#events",
	"$Components": [ {
		"$Name": "layout", "$Type": "HorizontalArrangement", "$Version": "3", "Width": "-2",
		"$Components": [ {
	"$Name": "linkedDataForm", "$Type": "LinkedDataForm", "$Version": "3", "Width": "-2",
	"PropertyURI": "https://openehr.org#value",
	"$Components": [ {
		"$Name": "layout", "$Type": "HorizontalArrangement", "$Version": "3", "Width": "-2",
		"$Components": [ {
	"$Name": "layout", "$Type": "HorizontalArrangement", "$Version": "3", "Width": "-2",
	"$Components": [ {
		"$Name": "label1", "$Type": "Label", "$Version": "5", "Width": "-1075",
		"Text": "Is your cough, wheezing or stridor less, the same or worse than usual?"
	}, {
		"$Name": "textbox", "$Type": "TextBox", "$Version": "7", "Width": "50", "Hint": "", "NumbersOnly": "True", 
		"ObjectType": "xsd:numeric", "PropertyURI": "https://openehr.org#dv_ordinal" 
	}, {
		"$Name": "label2", "$Type": "Label", "$Version": "5", "Width": "-1075",
		"Text": "at9"
	} ]
} ]
	} ]
} ]
	} ]
} ]
	} ]
}, {
	"$Name": "linkedDataForm", "$Type": "LinkedDataForm", "$Version": "3", "Width": "-2",
	"PropertyURI": "https://openehr.org#content",
	"$Components": [ {
		"$Name": "layout", "$Type": "HorizontalArrangement", "$Version": "3", "Width": "-2",
		"$Components": [ {
	"$Name": "textbox", "$Type": "TextBox", "$Version": "7", "Visible": "False", 
	"PropertyURI": "https://openehr.org#nodeId", "Text": "http://niche.cs.dal.ca/copd_ui.n3#at27"
}, {
	"$Name": "linkedDataForm", "$Type": "LinkedDataForm", "$Version": "3", "Width": "-2",
	"PropertyURI": "https://openehr.org#events",
	"$Components": [ {
		"$Name": "layout", "$Type": "HorizontalArrangement", "$Version": "3", "Width": "-2",
		"$Components": [ {
	"$Name": "linkedDataForm", "$Type": "LinkedDataForm", "$Version": "3", "Width": "-2",
	"PropertyURI": "https://openehr.org#value",
	"$Components": [ {
		"$Name": "layout", "$Type": "HorizontalArrangement", "$Version": "3", "Width": "-2",
		"$Components": [ {
	"$Name": "layout", "$Type": "HorizontalArrangement", "$Version": "3", "Width": "-2",
	"$Components": [ {
		"$Name": "label1", "$Type": "Label", "$Version": "5", "Width": "-1075",
		"Text": "Is your amount of phlem, sputum or mucus, less, the same or worse than usual?"
	}, {
		"$Name": "textbox", "$Type": "TextBox", "$Version": "7", "Width": "50", "Hint": "", "NumbersOnly": "True", 
		"ObjectType": "xsd:numeric", "PropertyURI": "https://openehr.org#dv_ordinal" 
	}, {
		"$Name": "label2", "$Type": "Label", "$Version": "5", "Width": "-1075",
		"Text": "at27"
	} ]
} ]
	} ]
} ]
	} ]
} ]
	} ]
}, {
	"$Name": "linkedDataForm", "$Type": "LinkedDataForm", "$Version": "3", "Width": "-2",
	"PropertyURI": "https://openehr.org#content",
	"$Components": [ {
		"$Name": "layout", "$Type": "HorizontalArrangement", "$Version": "3", "Width": "-2",
		"$Components": [ {
	"$Name": "textbox", "$Type": "TextBox", "$Version": "7", "Visible": "False", 
	"PropertyURI": "https://openehr.org#nodeId", "Text": "http://niche.cs.dal.ca/copd_ui.n3#at45"
}, {
	"$Name": "linkedDataForm", "$Type": "LinkedDataForm", "$Version": "3", "Width": "-2",
	"PropertyURI": "https://openehr.org#events",
	"$Components": [ {
		"$Name": "layout", "$Type": "HorizontalArrangement", "$Version": "3", "Width": "-2",
		"$Components": [ {
	"$Name": "linkedDataForm", "$Type": "LinkedDataForm", "$Version": "3", "Width": "-2",
	"PropertyURI": "https://openehr.org#value",
	"$Components": [ {
		"$Name": "layout", "$Type": "HorizontalArrangement", "$Version": "3", "Width": "-2",
		"$Components": [ {
	"$Name": "checkbox", "$Type": "CheckBox", "$Version": "2", "Width": "-2", 
	"PropertyURI": "https://openehr.org#dv_boolean", "Text": "Is the color of phlem, sputum or mucus green, yellow or rust-colored, and is this different from usual?"
} ]
	} ]
} ]
	} ]
} ]
	} ]
}, {
	"$Name": "linkedDataForm", "$Type": "LinkedDataForm", "$Version": "3", "Width": "-2",
	"PropertyURI": "https://openehr.org#content",
	"$Components": [ {
		"$Name": "layout", "$Type": "HorizontalArrangement", "$Version": "3", "Width": "-2",
		"$Components": [ {
	"$Name": "textbox", "$Type": "TextBox", "$Version": "7", "Visible": "False", 
	"PropertyURI": "https://openehr.org#nodeId", "Text": "http://niche.cs.dal.ca/copd_ui.n3#at53"
}, {
	"$Name": "linkedDataForm", "$Type": "LinkedDataForm", "$Version": "3", "Width": "-2",
	"PropertyURI": "https://openehr.org#events",
	"$Components": [ {
		"$Name": "layout", "$Type": "HorizontalArrangement", "$Version": "3", "Width": "-2",
		"$Components": [ {
	"$Name": "linkedDataForm", "$Type": "LinkedDataForm", "$Version": "3", "Width": "-2",
	"PropertyURI": "https://openehr.org#value",
	"$Components": [ {
		"$Name": "layout", "$Type": "HorizontalArrangement", "$Version": "3", "Width": "-2",
		"$Components": [ {
	"$Name": "checkbox", "$Type": "CheckBox", "$Version": "2", "Width": "-2", 
	"PropertyURI": "https://openehr.org#dv_boolean", "Text": "Is there significant blood in the phlem, sputum or mucus, beyond flecks or streaks?"
} ]
	} ]
} ]
	} ]
} ]
	} ]
}, {
	"$Name": "linkedDataForm", "$Type": "LinkedDataForm", "$Version": "3", "Width": "-2",
	"PropertyURI": "https://openehr.org#content",
	"$Components": [ {
		"$Name": "layout", "$Type": "HorizontalArrangement", "$Version": "3", "Width": "-2",
		"$Components": [ {
	"$Name": "textbox", "$Type": "TextBox", "$Version": "7", "Visible": "False", 
	"PropertyURI": "https://openehr.org#nodeId", "Text": "http://niche.cs.dal.ca/copd_ui.n3#at61"
}, {
	"$Name": "linkedDataForm", "$Type": "LinkedDataForm", "$Version": "3", "Width": "-2",
	"PropertyURI": "https://openehr.org#events",
	"$Components": [ {
		"$Name": "layout", "$Type": "HorizontalArrangement", "$Version": "3", "Width": "-2",
		"$Components": [ {
	"$Name": "linkedDataForm", "$Type": "LinkedDataForm", "$Version": "3", "Width": "-2",
	"PropertyURI": "https://openehr.org#value",
	"$Components": [ {
		"$Name": "layout", "$Type": "HorizontalArrangement", "$Version": "3", "Width": "-2",
		"$Components": [ {
	"$Name": "layout", "$Type": "HorizontalArrangement", "$Version": "3", "Width": "-2",
	"$Components": [ {
		"$Name": "label1", "$Type": "Label", "$Version": "5", "Width": "-1075",
		"Text": "Please rate your exertion level when performing activities."
	}, {
		"$Name": "textbox", "$Type": "TextBox", "$Version": "7", "Width": "50", "Hint": "", "NumbersOnly": "True", 
		"ObjectType": "xsd:numeric", "PropertyURI": "https://openehr.org#dv_ordinal" 
	}, {
		"$Name": "label2", "$Type": "Label", "$Version": "5", "Width": "-1075",
		"Text": "at61"
	} ]
} ]
	} ]
} ]
	} ]
} ]
	} ]
}, {
	"$Name": "linkedDataForm", "$Type": "LinkedDataForm", "$Version": "3", "Width": "-2",
	"PropertyURI": "https://openehr.org#content",
	"$Components": [ {
		"$Name": "layout", "$Type": "HorizontalArrangement", "$Version": "3", "Width": "-2",
		"$Components": [ {
	"$Name": "textbox", "$Type": "TextBox", "$Version": "7", "Visible": "False", 
	"PropertyURI": "https://openehr.org#nodeId", "Text": "http://niche.cs.dal.ca/copd_ui.n3#at79"
}, {
	"$Name": "linkedDataForm", "$Type": "LinkedDataForm", "$Version": "3", "Width": "-2",
	"PropertyURI": "https://openehr.org#events",
	"$Components": [ {
		"$Name": "layout", "$Type": "HorizontalArrangement", "$Version": "3", "Width": "-2",
		"$Components": [ {
	"$Name": "linkedDataForm", "$Type": "LinkedDataForm", "$Version": "3", "Width": "-2",
	"PropertyURI": "https://openehr.org#value",
	"$Components": [ {
		"$Name": "layout", "$Type": "HorizontalArrangement", "$Version": "3", "Width": "-2",
		"$Components": [ {
	"$Name": "checkbox", "$Type": "CheckBox", "$Version": "2", "Width": "-2", 
	"PropertyURI": "https://openehr.org#dv_boolean", "Text": "Have you used your inhaler more often than usual?"
} ]
	} ]
} ]
	} ]
} ]
	} ]
}, {
	"$Name": "linkedDataForm", "$Type": "LinkedDataForm", "$Version": "3", "Width": "-2",
	"PropertyURI": "https://openehr.org#content",
	"$Components": [ {
		"$Name": "layout", "$Type": "HorizontalArrangement", "$Version": "3", "Width": "-2",
		"$Components": [ {
	"$Name": "textbox", "$Type": "TextBox", "$Version": "7", "Visible": "False", 
	"PropertyURI": "https://openehr.org#nodeId", "Text": "http://niche.cs.dal.ca/copd_ui.n3#at87"
}, {
	"$Name": "linkedDataForm", "$Type": "LinkedDataForm", "$Version": "3", "Width": "-2",
	"PropertyURI": "https://openehr.org#events",
	"$Components": [ {
		"$Name": "layout", "$Type": "HorizontalArrangement", "$Version": "3", "Width": "-2",
		"$Components": [ {
	"$Name": "linkedDataForm", "$Type": "LinkedDataForm", "$Version": "3", "Width": "-2",
	"PropertyURI": "https://openehr.org#value",
	"$Components": [ {
		"$Name": "layout", "$Type": "HorizontalArrangement", "$Version": "3", "Width": "-2",
		"$Components": [ {
	"$Name": "checkbox", "$Type": "CheckBox", "$Version": "2", "Width": "-2", 
	"PropertyURI": "https://openehr.org#dv_boolean", "Text": "Please indicate whether you have chest pain."
} ]
	} ]
} ]
	} ]
} ]
	} ]
}, {
	"$Name": "linkedDataForm", "$Type": "LinkedDataForm", "$Version": "3", "Width": "-2",
	"PropertyURI": "https://openehr.org#content",
	"$Components": [ {
		"$Name": "layout", "$Type": "HorizontalArrangement", "$Version": "3", "Width": "-2",
		"$Components": [ {
	"$Name": "textbox", "$Type": "TextBox", "$Version": "7", "Visible": "False", 
	"PropertyURI": "https://openehr.org#nodeId", "Text": "http://niche.cs.dal.ca/copd_ui.n3#at95"
}, {
	"$Name": "linkedDataForm", "$Type": "LinkedDataForm", "$Version": "3", "Width": "-2",
	"PropertyURI": "https://openehr.org#events",
	"$Components": [ {
		"$Name": "layout", "$Type": "HorizontalArrangement", "$Version": "3", "Width": "-2",
		"$Components": [ {
	"$Name": "linkedDataForm", "$Type": "LinkedDataForm", "$Version": "3", "Width": "-2",
	"PropertyURI": "https://openehr.org#value",
	"$Components": [ {
		"$Name": "layout", "$Type": "HorizontalArrangement", "$Version": "3", "Width": "-2",
		"$Components": [ {
	"$Name": "checkbox", "$Type": "CheckBox", "$Version": "2", "Width": "-2", 
	"PropertyURI": "https://openehr.org#dv_boolean", "Text": "Please indicate whether you have cyanosis (blue/grey coloration around lips, fingernails)."
} ]
	} ]
} ]
	} ]
} ]
	} ]
}, {
	"$Name": "linkedDataForm", "$Type": "LinkedDataForm", "$Version": "3", "Width": "-2",
	"PropertyURI": "https://openehr.org#content",
	"$Components": [ {
		"$Name": "layout", "$Type": "HorizontalArrangement", "$Version": "3", "Width": "-2",
		"$Components": [ {
	"$Name": "textbox", "$Type": "TextBox", "$Version": "7", "Visible": "False", 
	"PropertyURI": "https://openehr.org#nodeId", "Text": "http://niche.cs.dal.ca/copd_ui.n3#at103"
}, {
	"$Name": "linkedDataForm", "$Type": "LinkedDataForm", "$Version": "3", "Width": "-2",
	"PropertyURI": "https://openehr.org#events",
	"$Components": [ {
		"$Name": "layout", "$Type": "HorizontalArrangement", "$Version": "3", "Width": "-2",
		"$Components": [ {
	"$Name": "linkedDataForm", "$Type": "LinkedDataForm", "$Version": "3", "Width": "-2",
	"PropertyURI": "https://openehr.org#value",
	"$Components": [ {
		"$Name": "layout", "$Type": "HorizontalArrangement", "$Version": "3", "Width": "-2",
		"$Components": [ {
	"$Name": "checkbox", "$Type": "CheckBox", "$Version": "2", "Width": "-2", 
	"PropertyURI": "https://openehr.org#dv_boolean", "Text": "Please indicate whether you are feeling confused or have excessive drowsiness."
} ]
	} ]
} ]
	} ]
} ]
	} ]
}, {
	"$Name": "linkedDataForm", "$Type": "LinkedDataForm", "$Version": "3", "Width": "-2",
	"PropertyURI": "https://openehr.org#content",
	"$Components": [ {
		"$Name": "layout", "$Type": "HorizontalArrangement", "$Version": "3", "Width": "-2",
		"$Components": [ {
	"$Name": "textbox", "$Type": "TextBox", "$Version": "7", "Visible": "False", 
	"PropertyURI": "https://openehr.org#nodeId", "Text": "http://niche.cs.dal.ca/copd_ui.n3#at111"
}, {
	"$Name": "linkedDataForm", "$Type": "LinkedDataForm", "$Version": "3", "Width": "-2",
	"PropertyURI": "https://openehr.org#events",
	"$Components": [ {
		"$Name": "layout", "$Type": "HorizontalArrangement", "$Version": "3", "Width": "-2",
		"$Components": [ {
	"$Name": "linkedDataForm", "$Type": "LinkedDataForm", "$Version": "3", "Width": "-2",
	"PropertyURI": "https://openehr.org#value",
	"$Components": [ {
		"$Name": "layout", "$Type": "HorizontalArrangement", "$Version": "3", "Width": "-2",
		"$Components": [ {
	"$Name": "checkbox", "$Type": "CheckBox", "$Version": "2", "Width": "-2", 
	"PropertyURI": "https://openehr.org#dv_boolean", "Text": "Please indicate whether your ankles are swollen."
} ]
	} ]
} ]
	} ]
} ]
	} ]
}, {
	"$Name": "linkedDataForm", "$Type": "LinkedDataForm", "$Version": "3", "Width": "-2",
	"PropertyURI": "https://openehr.org#content",
	"$Components": [ {
		"$Name": "layout", "$Type": "HorizontalArrangement", "$Version": "3", "Width": "-2",
		"$Components": [ {
	"$Name": "textbox", "$Type": "TextBox", "$Version": "7", "Visible": "False", 
	"PropertyURI": "https://openehr.org#nodeId", "Text": "http://niche.cs.dal.ca/copd_ui.n3#at120"
}, {
	"$Name": "linkedDataForm", "$Type": "LinkedDataForm", "$Version": "3", "Width": "-2",
	"PropertyURI": "https://openehr.org#events",
	"$Components": [ {
		"$Name": "layout", "$Type": "HorizontalArrangement", "$Version": "3", "Width": "-2",
		"$Components": [ {
	"$Name": "linkedDataForm", "$Type": "LinkedDataForm", "$Version": "3", "Width": "-2",
	"PropertyURI": "https://openehr.org#value",
	"$Components": [ {
		"$Name": "layout", "$Type": "HorizontalArrangement", "$Version": "3", "Width": "-2",
		"$Components": [ {
	"$Name": "textbox", "$Type": "TextBox", "$Version": "7", "Visible": "False", 
	"PropertyURI": "https://openehr.org#units", "Text": "/min"
}, {
	"$Name": "layout", "$Type": "HorizontalArrangement", "$Version": "3", "Width": "-2",
	"$Components": [ {
		"$Name": "label1", "$Type": "Label", "$Version": "5", "Width": "-1075",
		"Text": "Respiration rate"
	}, {
		"$Name": "textbox", "$Type": "TextBox", "$Version": "7", "Width": "50", "Hint": "", "NumbersOnly": "True", 
		"ObjectType": "xsd:numeric", "PropertyURI": "https://openehr.org#magnitude" 
	}, {
		"$Name": "label2", "$Type": "Label", "$Version": "5", "Width": "-1075",
		"Text": "at120"
	} ]
} ]
	} ]
} ]
	} ]
} ]
	} ]
}, {
	"$Name": "linkedDataForm", "$Type": "LinkedDataForm", "$Version": "3", "Width": "-2",
	"PropertyURI": "https://openehr.org#content",
	"$Components": [ {
		"$Name": "layout", "$Type": "HorizontalArrangement", "$Version": "3", "Width": "-2",
		"$Components": [ {
	"$Name": "textbox", "$Type": "TextBox", "$Version": "7", "Visible": "False", 
	"PropertyURI": "https://openehr.org#nodeId", "Text": "http://niche.cs.dal.ca/copd_ui.n3#at151"
}, {
	"$Name": "linkedDataForm", "$Type": "LinkedDataForm", "$Version": "3", "Width": "-2",
	"PropertyURI": "https://openehr.org#events",
	"$Components": [ {
		"$Name": "layout", "$Type": "HorizontalArrangement", "$Version": "3", "Width": "-2",
		"$Components": [ {
	"$Name": "linkedDataForm", "$Type": "LinkedDataForm", "$Version": "3", "Width": "-2",
	"PropertyURI": "https://openehr.org#value",
	"$Components": [ {
		"$Name": "layout", "$Type": "HorizontalArrangement", "$Version": "3", "Width": "-2",
		"$Components": [ {
	"$Name": "textbox", "$Type": "TextBox", "$Version": "7", "Visible": "False", 
	"PropertyURI": "https://openehr.org#units", "Text": "/min"
}, {
	"$Name": "layout", "$Type": "HorizontalArrangement", "$Version": "3", "Width": "-2",
	"$Components": [ {
		"$Name": "label1", "$Type": "Label", "$Version": "5", "Width": "-1075",
		"Text": "Pulse rate"
	}, {
		"$Name": "textbox", "$Type": "TextBox", "$Version": "7", "Width": "50", "Hint": "", "NumbersOnly": "True", 
		"ObjectType": "xsd:numeric", "PropertyURI": "https://openehr.org#magnitude" 
	}, {
		"$Name": "label2", "$Type": "Label", "$Version": "5", "Width": "-1075",
		"Text": "at151"
	} ]
} ]
	} ]
} ]
	} ]
} ]
	} ]
}, {
	"$Name": "linkedDataForm", "$Type": "LinkedDataForm", "$Version": "3", "Width": "-2",
	"PropertyURI": "https://openehr.org#content",
	"$Components": [ {
		"$Name": "layout", "$Type": "HorizontalArrangement", "$Version": "3", "Width": "-2",
		"$Components": [ {
	"$Name": "textbox", "$Type": "TextBox", "$Version": "7", "Visible": "False", 
	"PropertyURI": "https://openehr.org#nodeId", "Text": "http://niche.cs.dal.ca/copd_ui.n3#at200"
}, {
	"$Name": "linkedDataForm", "$Type": "LinkedDataForm", "$Version": "3", "Width": "-2",
	"PropertyURI": "https://openehr.org#events",
	"$Components": [ {
		"$Name": "layout", "$Type": "HorizontalArrangement", "$Version": "3", "Width": "-2",
		"$Components": [ {
	"$Name": "linkedDataForm", "$Type": "LinkedDataForm", "$Version": "3", "Width": "-2",
	"PropertyURI": "https://openehr.org#value",
	"$Components": [ {
		"$Name": "layout", "$Type": "HorizontalArrangement", "$Version": "3", "Width": "-2",
		"$Components": [ {
	"$Name": "layout", "$Type": "HorizontalArrangement", "$Version": "3", "Width": "-2",
	"$Components": [ {
		"$Name": "label1", "$Type": "Label", "$Version": "5", "Width": "-1075",
		"Text": "Your level of activity as recorded by your smartwatch throughout the day."
	}, {
		"$Name": "textbox", "$Type": "TextBox", "$Version": "7", "Width": "50", "Hint": "", "NumbersOnly": "True", 
		"ObjectType": "xsd:numeric", "PropertyURI": "https://openehr.org#dv_ordinal" 
	}, {
		"$Name": "label2", "$Type": "Label", "$Version": "5", "Width": "-1075",
		"Text": "at200"
	} ]
} ]
	} ]
} ]
	} ]
} ]
	} ]
}, {
	"$Name": "linkedDataForm", "$Type": "LinkedDataForm", "$Version": "3", "Width": "-2",
	"PropertyURI": "https://openehr.org#content",
	"$Components": [ {
		"$Name": "layout", "$Type": "HorizontalArrangement", "$Version": "3", "Width": "-2",
		"$Components": [ {
	"$Name": "textbox", "$Type": "TextBox", "$Version": "7", "Visible": "False", 
	"PropertyURI": "https://openehr.org#nodeId", "Text": "http://niche.cs.dal.ca/copd_ui.n3#at208"
}, {
	"$Name": "linkedDataForm", "$Type": "LinkedDataForm", "$Version": "3", "Width": "-2",
	"PropertyURI": "https://openehr.org#events",
	"$Components": [ {
		"$Name": "layout", "$Type": "HorizontalArrangement", "$Version": "3", "Width": "-2",
		"$Components": [ {
	"$Name": "linkedDataForm", "$Type": "LinkedDataForm", "$Version": "3", "Width": "-2",
	"PropertyURI": "https://openehr.org#value",
	"$Components": [ {
		"$Name": "layout", "$Type": "HorizontalArrangement", "$Version": "3", "Width": "-2",
		"$Components": [ {
	"$Name": "textbox", "$Type": "TextBox", "$Version": "7", "Visible": "False", 
	"PropertyURI": "https://openehr.org#units", "Text": "%"
}, {
	"$Name": "layout", "$Type": "HorizontalArrangement", "$Version": "3", "Width": "-2",
	"$Components": [ {
		"$Name": "label1", "$Type": "Label", "$Version": "5", "Width": "-1075",
		"Text": "SpO₂"
	}, {
		"$Name": "textbox", "$Type": "TextBox", "$Version": "7", "Width": "50", "Hint": "", "NumbersOnly": "True", 
		"ObjectType": "xsd:numeric", "PropertyURI": "https://openehr.org#magnitude" 
	}, {
		"$Name": "label2", "$Type": "Label", "$Version": "5", "Width": "-1075",
		"Text": "at208"
	} ]
} ]
	} ]
} ]
	} ]
} ]
	} ]
}, {
	"$Name": "linkedDataForm", "$Type": "LinkedDataForm", "$Version": "3", "Width": "-2",
	"PropertyURI": "https://openehr.org#content",
	"$Components": [ {
		"$Name": "layout", "$Type": "HorizontalArrangement", "$Version": "3", "Width": "-2",
		"$Components": [ {
	"$Name": "textbox", "$Type": "TextBox", "$Version": "7", "Visible": "False", 
	"PropertyURI": "https://openehr.org#nodeId", "Text": "http://niche.cs.dal.ca/copd_ui.n3#at232"
}, {
	"$Name": "linkedDataForm", "$Type": "LinkedDataForm", "$Version": "3", "Width": "-2",
	"PropertyURI": "https://openehr.org#events",
	"$Components": [ {
		"$Name": "layout", "$Type": "HorizontalArrangement", "$Version": "3", "Width": "-2",
		"$Components": [ {
	"$Name": "linkedDataForm", "$Type": "LinkedDataForm", "$Version": "3", "Width": "-2",
	"PropertyURI": "https://openehr.org#value",
	"$Components": [ {
		"$Name": "layout", "$Type": "HorizontalArrangement", "$Version": "3", "Width": "-2",
		"$Components": [ {
	"$Name": "textbox", "$Type": "TextBox", "$Version": "7", "Visible": "False", 
	"PropertyURI": "https://openehr.org#units", "Text": "Cel"
}, {
	"$Name": "layout", "$Type": "HorizontalArrangement", "$Version": "3", "Width": "-2",
	"$Components": [ {
		"$Name": "label1", "$Type": "Label", "$Version": "5", "Width": "-1075",
		"Text": "Temperature"
	}, {
		"$Name": "textbox", "$Type": "TextBox", "$Version": "7", "Width": "50", "Hint": "", "NumbersOnly": "True", 
		"ObjectType": "xsd:numeric", "PropertyURI": "https://openehr.org#magnitude" 
	}, {
		"$Name": "label2", "$Type": "Label", "$Version": "5", "Width": "-1075",
		"Text": "at232"
	} ]
} ]
	} ]
} ]
	} ]
} ]
	} ]
} 
					, {
						"$Name": "Button1", "$Type": "Button", "$Version": "6", "Text": "submit" 
					}				
				]
			}, {
				"$Name": "LinkedData1",
				"$Type": "LinkedData",
				"$Version": "3"
			} ]
		}
	}
|#