<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>wvw.cig.glean</groupId>
	<artifactId>glean-core</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jen3-core</artifactId>
			<version>3.14.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>wvw.semweb</groupId>
			<artifactId>jena-kb</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>wvw.utils</groupId>
			<artifactId>rdf-utils</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>wvw.utils</groupId>
			<artifactId>utils</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>wvw.cig.glean</groupId>
			<artifactId>ui-gen</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

	</dependencies>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>


	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>wvw.glean.cig.CIGTest</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>